tools/apophenia-probe.js — what the renderer actually hands the engine
=====================================================================

Drives the REAL renderer (real preload, real chat:delta stream, real
applyEvents -> wordAnchors) and monkey-patches FlourishEffects.prototype.fire
to record the anchors apophenia is fired with. Run:

    xvfb-run -a ./node_modules/.bin/electron tools/apophenia-probe.js --no-sandbox


BEFORE  (ba15bc1 — the code that shipped)
-----------------------------------------
=== what fire() received ===
{
  "x": 830.8125,
  "y": 177.5,
  "anchors": [
    { "x": 786, "y": 178 }, { "x": 736, "y": 178 }, { "x": 686, "y": 178 },
    { "x": 619, "y": 178 }, { "x": 564, "y": 178 }, { "x": 501, "y": 178 },
    { "x": 424, "y": 178 }, { "x": 361, "y": 178 }, { "x": 302, "y": 178 },
    { "x": 262, "y": 178 }, { "x": 217, "y": 178 }, { "x": 176, "y": 178 },
    { "x": 126, "y": 178 }, { "x":  77, "y": 178 }
  ],
  "count": 14
}

=== engine webs state ===
{"pairs":9,"pts":14,"life":630}

=== anchor spread ===
anchors: 14
x range: 77 -> 786 = 709 px
y range: 178 -> 178 = 0 px          <-- every anchor on one baseline
distinct text lines (distinct y): 1

The engine is not broken and never was: webs is alive, 14 points, 9 pairs,
drawing every frame. It is drawing nine hairlines between fourteen collinear
points, i.e. one horizontal rule laid along one line of the prose.


AFTER  (this fix)
-----------------
=== engine webs state ===
{"pairs":9,"pts":14,"life":1029}

=== anchor spread ===
anchors: 14
x range: 113 -> 989 = 876 px
y range: 155 -> 313 = 158 px        <-- six lines of transcript
distinct text lines (distinct y): 6
anchorsFlat (would fall back): false

Same reply, same 14 anchors requested. The pool they are drawn from is now
~90 candidate words instead of 14, and they are picked one per line per pass.
